File: fortran/src/soln.f90

subroutine connect(this)
    implicit none
    class(solutiontype) :: this
    class(modeltype), pointer :: mp,m1,m2
    class(crosstype), pointer :: cp
    integer :: im,ic,i,j,jj,iglo,jglo,n,ierror,ipos
    integer :: istart,istop
    !
    !add internal model connections
    do im=1,this%modellist%nmodels
        call this%modellist%getmodel(mp, im)
        do i=1,mp%neq
            do jj=mp%ia(i),mp%ia(i+1)-1
                j=mp%ja(jj)
                iglo=i+mp%offset
                jglo=j+mp%offset
                call this%sparse%addconnection(iglo,jglo,1)
            enddo
        enddo
    enddo
    !
    !add the cross terms
    do ic=1,this%crosslist%ncrosses
        call this%crosslist%getcross(cp, ic)
        if(.not. cp%implicit) cycle
        do n=1,cp%ncross
            iglo=cp%nodem1(n)+cp%m1%offset
            jglo=cp%nodem2(n)+cp%m2%offset
            call this%sparse%addconnection(iglo,jglo,1)
            call this%sparse%addconnection(jglo,iglo,1)
        enddo
    enddo
    !
    !the number of non-zero array values are now known so
    !ia and ja can be created from sparse. then destroy sparse
    this%nja=this%sparse%nnz
    allocate(this%ja(this%nja))
    allocate(this%amat(this%nja))
    allocate(this%active(this%neq))
    call this%sparse%sort()
    call this%sparse%filliaja(this%ia,this%ja,ierror)
    call this%sparse%destroy()
    !fill active
    do n = 1, this%neq
      this%active(n) = 1
    end do
    !
    !create mapping arrays for each model
    do im=1,this%modellist%nmodels
        call this%modellist%getmodel(mp, im)
        ipos=1
        do n=1,mp%neq
            istart=this%ia(n+mp%offset)
            istop=this%ia(n+mp%offset+1)-1
            do jj=istart,istop
                j=abs(this%ja(jj))
                if(j>mp%offset .and. j<=mp%offset+mp%neq) then
                    mp%idxglo(ipos)=jj
                    ipos=ipos+1
                endif
            enddo
        enddo
    enddo
    !
    !create arrays for mapping cross connections to global solution
    do ic=1,this%crosslist%ncrosses
        call this%crosslist%getcross(cp, ic)
        if(cp%implicit) then
            do n=1,cp%ncross
                iglo=cp%nodem1(n)+cp%m1%offset
                jglo=cp%nodem2(n)+cp%m2%offset
                !find jglobal value in row iglo and store in idxglo
                do ipos=this%ia(iglo),this%ia(iglo+1)-1
                    if(jglo==this%ja(ipos)) then
                        cp%idxglo(n)=ipos
                        exit
                    endif
                enddo
                do ipos=this%ia(jglo),this%ia(jglo+1)-1
                    if(iglo==this%ja(ipos)) then
                        cp%idxsymglo(n)=ipos
                        exit
                    endif
                enddo
            enddo
        else
            !put the initial x values into the cross package stage arrays
            call cp%fill()
        endif
    enddo    
end subroutine connect

File: python/mf2015.py
    def connect(self):
        
        #add the internal model connections to self.sparse
        #MOVE TO A NEW MODEL.CONNECT METHOD
        for m in self.models:
            for i in xrange(m.neq):
                for jj in xrange(m.ia[i], m.ia[i+1]):
                    j = m.ja[jj]
                    self.sparse.addconnection(i + m.offset, j + m.offset)
            
        #add the cross terms to self.sparse
        #MOVE TO A NEW CROSS.CONNECT METHOD
        for c in self.crosses:
            if not c.implicit:
                continue
            m1 = c.m1
            m2 = c.m2
            ncross = c.ncross
            nodem1 = c.nodem1
            nodem2 = c.nodem2
            for n in xrange(ncross):
                i = c.nodem1[n]
                j = c.nodem2[n]
                self.sparse.addconnection(i + m1.offset, j + m2.offset)
                self.sparse.addconnection(j + m2.offset, i + m1.offset)

        #create the global ja array
        #THIS STAYS HERE AS IT IS WORKING ON ITSELF
        self.nja = self.sparse.nnz
        self.ja = np.empty( (self.nja), dtype=np.int)
        self.amat = np.empty( (self.nja), dtype=np.float)
        self.ia, self.ja = self.sparse.getiaja(self.ia, self.ja)
        
        #create the arrays for mapping model ja positions to global solution
        #MOVE TO A NEW MODEL.IDXGLOMAP METHOD
        for m in self.models:
            ipos = 0
            for n in xrange(m.neq):
                iabeg = self.ia[n + m.offset]
                iaend = self.ia[n + m.offset + 1]
                for jj in xrange(iabeg, iaend):
                    j = abs(self.ja[jj])
                    if m.offset <= j < m.offset + m.neq:
                        m.idxglo[ipos] = jj
                        ipos += 1
                        
        #create the arrays for mapping cross connections to global solution
        #MOVE TO A NEW CROSS.IDXGLOMAP METHOD
        for c in self.crosses:
            if not c.implicit:
                continue
            m1 = c.m1
            m2 = c.m2
            idxglo = c.idxglo
            idxsymglo = c.idxsymglo
            ncross = c.ncross
            nodem1 = c.nodem1
            nodem2 = c.nodem2
            for n in xrange(ncross):
                iglo = nodem1[n] + m1.offset
                jglo = nodem2[n] + m2.offset
                #find the jglobal value in row iglo and store in idxglo
                for ipos in xrange(self.ia[iglo], self.ia[iglo + 1]):
                    if jglo == self.ja[ipos]:
                        idxglo[n] = ipos
                        break
                #find the symmetric counterpart and store in idxsymglo
                for ipos in xrange(self.ia[jglo], self.ia[jglo + 1]):
                    if iglo == self.ja[ipos]:
                        idxsymglo[n] = ipos
                        break
               
        return
